"volume:attachment_create": "not role:viewer"
"volume:attachment_update": "rule:admin_or_owner and not role:viewer"
"volume:attachment_delete": "rule:admin_or_owner and not role:viewer"
"message:delete": "rule:admin_or_owner and not role:viewer"
"clusters:update": "rule:admin_api and not role:viewer"
"volume:update_snapshot_metadata": "rule:admin_or_owner and not role:viewer"
"volume:delete_snapshot_metadata": "rule:admin_or_owner and not role:viewer"
"volume:create_snapshot": "rule:admin_or_owner and not role:viewer"
"volume:update_snapshot": "rule:admin_or_owner and not role:viewer"
"volume:delete_snapshot": "rule:admin_or_owner and not role:viewer"
"snapshot_extension:snapshot_actions:update_snapshot_status": "not role:viewer"
"volume_extension:snapshot_admin_actions:force_delete": "rule:admin_api and not role:viewer"
"backup:create": "not role:viewer"
"backup:update": "rule:admin_or_owner and not role:viewer"
"backup:delete": "rule:admin_or_owner and not role:viewer"

"backup:restore": "rule:admin_or_owner and not role:viewer"
"backup:backup-import": "rule:admin_api and not role:viewer"
"backup:export-import": "rule:admin_api and not role:viewer"

"volume_extension:backup_admin_actions:force_delete": "rule:admin_api and not role:viewer"
"group:create": "not role:viewer"
"group:update": "rule:admin_or_owner and not role:viewer"
"group:create_group_snapshot": "not role:viewer"
"group:delete_group_snapshot": "rule:admin_or_owner and not role:viewer"
"group:update_group_snapshot": "rule:admin_or_owner and not role:viewer"
"group:delete": "rule:admin_or_owner and not role:viewer"
"volume_extension:qos_specs_manage:create": "rule:admin_api and not role:viewer"
"volume_extension:qos_specs_manage:update": "rule:admin_api and not role:viewer"
"volume_extension:qos_specs_manage:delete": "rule:admin_api and not role:viewer"
"volume_extension:quotas:update": "rule:admin_api and not role:viewer"
"volume_extension:quotas:delete": "rule:admin_api and not role:viewer"
"volume_extension:services:update": "rule:admin_api and not role:viewer"
"volume_extension:volume_type_encryption:create": "rule:volume_extension:volume_type_encryption  and not role:viewer"
"volume_extension:volume_type_encryption:update": "rule:volume_extension:volume_type_encryption  and not role:viewer"
"volume_extension:volume_type_encryption:delete": "rule:volume_extension:volume_type_encryption  and not role:viewer"

"volume:extend": "rule:admin_or_owner and not role:viewer"
"volume:extend_attached_volume": "rule:admin_or_owner and not role:viewer"

"volume:update_readonly_flag": "rule:admin_or_owner and not role:viewer"
"volume_extension:volume_admin_actions:force_delete": "rule:admin_api and not role:viewer"
"volume:create_transfer": "rule:admin_or_owner and not role:viewer"
"volume:delete_transfer": "rule:admin_or_owner and not role:viewer"
"volume:create_volume_metadata": "rule:admin_or_owner and not role:viewer"
"volume:update_volume_metadata": "rule:admin_or_owner and not role:viewer"
"volume:delete_volume_metadata": "rule:admin_or_owner and not role:viewer"
"volume:update_volume_admin_metadata": "rule:admin_api and not role:viewer"
"volume_extension:types_extra_specs:create": "rule:admin_api and not role:viewer"
"volume_extension:types_extra_specs:update": "rule:admin_api and not role:viewer"
"volume_extension:types_extra_specs:delete": "rule:admin_api and not role:viewer"
"volume:create": "not role:viewer"
"volume:create_from_image": "not role:viewer and not role:viewer"
"volume:update": "rule:admin_or_owner and not role:viewer"
"volume:delete": "rule:admin_or_owner and not role:viewer"
"volume:force_delete": "rule:admin_api and not role:viewer"
