"add_image": "rule:default  and not role:viewer"
"delete_image": "rule:default and not role:viewer"
"modify_image": "rule:default and not role:viewer"
"publicize_image": "role:admin and not role:viewer"
"download_image": "rule:default and not role:viewer"
"upload_image": "rule:default and not role:viewer"
"delete_image_location": "rule:default and not role:viewer"
"set_image_location": "rule:default and not role:viewer"
"add_member": "rule:default and not role:viewer"
"delete_member": "rule:default and not role:viewer"
"modify_member": "rule:default and not role:viewer"
"manage_image_cache": "role:admin and not role:viewer"
"deactivate": "rule:default and not role:viewer"
"reactivate": "rule:default and not role:viewer"
"add_task": "rule:default and not role:viewer"
"modify_task": "rule:default and not role:viewer"
"modify_metadef_namespace": "rule:default and not role:viewer"
"add_metadef_namespace": "rule:default and not role:viewer"
"delete_metadef_namespace": "rule:default and not role:viewer"
"modify_metadef_object": "rule:default and not role:viewer"
"add_metadef_object": "rule:default and not role:viewer"
"delete_metadef_object": "rule:default and not role:viewer"
"add_metadef_resource_type_association": "rule:default and not role:viewer"
"remove_metadef_resource_type_association": "rule:default and not role:viewer"
"modify_metadef_property": "rule:default and not role:viewer"
"add_metadef_property": "rule:default and not role:viewer"
"remove_metadef_property": "rule:default and not role:viewer"
"modify_metadef_tag": "rule:default and not role:viewer"
"add_metadef_tag": "rule:default and not role:viewer"
"add_metadef_tags": "rule:default and not role:viewer"
"delete_metadef_tag": "rule:default and not role:viewer"
"delete_metadef_tags": "rule:default and not role:viewer"
