"actions:cancel_update": "rule:actions:action and not role:viewer"
"cloudformation:CreateStack": "rule:deny_stack_user and not role:viewer"
"cloudformation:DeleteStack": "rule:deny_stack_user and not role:viewer"
"cloudformation:UpdateStack": "rule:deny_stack_user and not role:viewer"
"cloudformation:CancelUpdateStack": "rule:deny_stack_user and not role:viewer"
"software_configs:create": "rule:deny_stack_user and not role:viewer"
"software_configs:delete": "rule:deny_stack_user and not role:viewer"
"software_deployments:create": "rule:deny_stack_user and not role:viewer"
"software_deployments:update": "rule:deny_stack_user and not role:viewer"
"software_deployments:delete": "rule:deny_stack_user and not role:viewer"
"stacks:create": "rule:deny_stack_user and not role:viewer"
"stacks:delete": "rule:deny_stack_user and not role:viewer"
"stacks:update": "rule:deny_stack_user and not role:viewer"
"stacks:update_patch": "rule:deny_stack_user and not role:viewer"
"stacks:preview_update": "rule:deny_stack_user and not role:viewer"
"stacks:preview_update_patch": "rule:deny_stack_user and not role:viewer"
"stacks:delete_snapshot": "rule:deny_stack_user and not role:viewer"
