"share:create": "not role:viewer"
"share:create_public_share": "rule:admin_api and not role:viewer"
"share:update": "rule:default and not role:viewer"
"share:delete": "rule:default and not role:viewer"
"share:force_delete": "rule:admin_api and not role:viewer"
"share:create_snapshot": "rule:default and not role:viewer"
"share:delete_snapshot": "rule:default and not role:viewer"
"share:snapshot_update": "rule:default and not role:viewer"
"share:update_share_metadata": "rule:default and not role:viewer"
"share:delete_share_metadata": "rule:default and not role:viewer"
"share_type:create": "rule:admin_api and not role:viewer"
"share_type:update": "rule:admin_api and not role:viewer"
"share_type:delete": "rule:admin_api and not role:viewer"
"share_types_extra_spec:create": "rule:admin_api and not role:viewer"
"share_types_extra_spec:update": "rule:admin_api and not role:viewer"
"share_types_extra_spec:delete": "rule:admin_api and not role:viewer"
"share_snapshot:force_delete": "rule:admin_api and not role:viewer"
"share_server:delete": "rule:admin_api and not role:viewer"
"service:update": "rule:admin_api and not role:viewer"
"quota_set:update": "rule:admin_api and not role:viewer"
"quota_set:delete": "rule:admin_api and not role:viewer"
"quota_class_set:update": "rule:admin_api and not role:viewer"
"share_group_types_spec:create": "rule:admin_api and not role:viewer"
"share_group_types_spec:update": "rule:admin_api and not role:viewer"
"share_group_types_spec:delete": "rule:admin_api and not role:viewer"
"share_group_type:create": "rule:admin_api and not role:viewer"
"share_group_type:delete": "rule:admin_api and not role:viewer"
"share_group_snapshot:create": "rule:default and not role:viewer"
"share_group_snapshot:update": "rule:default and not role:viewer"
"share_group_snapshot:delete": "rule:default and not role:viewer"
"share_group_snapshot:force_delete": "rule:admin_api and not role:viewer"
"share_group:create": "rule:default and not role:viewer"
"share_group:update": "rule:default and not role:viewer"
"share_group:delete": "rule:default and not role:viewer"
"share_group:force_delete": "rule:admin_api and not role:viewer"
"share_replica:create": "rule:default and not role:viewer"
"share_replica:delete": "rule:default and not role:viewer"
"share_replica:force_delete": "rule:admin_api and not role:viewer"
"share_network:create": "rule:default and not role:viewer"
"share_network:update": "rule:default and not role:viewer"
"share_network:delete": "rule:default and not role:viewer"
"share_network_subnet:create": "rule:default and not role:viewer"
"share_network_subnet:delete": "rule:default and not role:viewer"
"security_service:create": "rule:default and not role:viewer"
"security_service:update": "rule:default and not role:viewer"
"security_service:delete": "rule:default and not role:viewer"
"share_instance:force_delete": "rule:admin_api and not role:viewer"
"message:delete": "rule:default and not role:viewer"
"share_access_metadata:update": "rule:default and not role:viewer"
"share_access_metadata:delete": "rule:default and not role:viewer"
