"create_address_scope": "rule:regular_user and not role:viewer"
"create_address_scope:shared": "rule:admin_only and not role:viewer"
"update_address_scope": "rule:admin_or_owner and not role:viewer"
"update_address_scope:shared": "rule:admin_only and not role:viewer"
"delete_address_scope": "rule:admin_or_owner and not role:viewer"
"update_agent": "rule:admin_only and not role:viewer"
"delete_agent": "rule:admin_only and not role:viewer"
"create_dhcp-network": "rule:admin_only and not role:viewer"
"delete_dhcp-network": "rule:admin_only and not role:viewer"
"create_l3-router": "rule:admin_only and not role:viewer"
"delete_l3-router": "rule:admin_only and not role:viewer"
"delete_auto_allocated_topology": "rule:admin_or_owner and not role:viewer"
"create_flavor": "rule:admin_only and not role:viewer"
"update_flavor": "rule:admin_only and not role:viewer"
"delete_flavor": "rule:admin_only and not role:viewer"
"create_service_profile": "rule:admin_only and not role:viewer"
"update_service_profile": "rule:admin_only and not role:viewer"
"delete_service_profile": "rule:admin_only and not role:viewer"
"create_flavor_service_profile": "rule:admin_only and not role:viewer"
"delete_flavor_service_profile": "rule:admin_only and not role:viewer"
"create_floatingip": "rule:regular_user and not role:viewer"
"create_floatingip:floating_ip_address": "rule:admin_only and not role:viewer"
"update_floatingip": "rule:admin_or_owner and not role:viewer"
"delete_floatingip": "rule:admin_or_owner and not role:viewer"
"create_floatingip_port_forwarding": "rule:admin_or_ext_parent_owner and not role:viewer"
"update_floatingip_port_forwarding": "rule:admin_or_ext_parent_owner and not role:viewer"
"delete_floatingip_port_forwarding": "rule:admin_or_ext_parent_owner and not role:viewer"
"create_router_conntrack_helper": "rule:admin_or_ext_parent_owner and not role:viewer"
"update_router_conntrack_helper": "rule:admin_or_ext_parent_owner and not role:viewer"
"delete_router_conntrack_helper": "rule:admin_or_ext_parent_owner and not role:viewer"
"create_log": "rule:admin_only and not role:viewer"
"update_log": "rule:admin_only and not role:viewer"
"delete_log": "rule:admin_only and not role:viewer"
"create_metering_label": "rule:admin_only and not role:viewer"
"delete_metering_label": "rule:admin_only and not role:viewer"
"create_metering_label_rule": "rule:admin_only and not role:viewer"
"delete_metering_label_rule": "rule:admin_only and not role:viewer"
"create_network": "rule:regular_user and not role:viewer"
"create_network:shared": "rule:admin_only and not role:viewer"
"create_network:router:external": "rule:admin_only and not role:viewer"
"create_network:is_default": "rule:admin_only and not role:viewer"
"create_network:port_security_enabled": "rule:regular_user and not role:viewer"
"create_network:segments": "rule:admin_only and not role:viewer"
"create_network:provider:network_type": "rule:admin_only and not role:viewer"
"create_network:provider:physical_network": "rule:admin_only and not role:viewer"
"create_network:provider:segmentation_id": "rule:admin_only and not role:viewer"
"update_network": "rule:admin_or_owner and not role:viewer"
"update_network:segments": "rule:admin_only and not role:viewer"
"update_network:shared": "rule:admin_only and not role:viewer"
"update_network:provider:network_type": "rule:admin_only and not role:viewer"
"update_network:provider:physical_network": "rule:admin_only and not role:viewer"
"update_network:provider:segmentation_id": "rule:admin_only and not role:viewer"
"update_network:router:external": "rule:admin_only and not role:viewer"
"update_network:is_default": "rule:admin_only and not role:viewer"
"update_network:port_security_enabled": "rule:admin_or_owner and not role:viewer"
"delete_network": "rule:admin_or_owner and not role:viewer"
"create_network_segment_range": "rule:admin_only and not role:viewer"
"update_network_segment_range": "rule:admin_only and not role:viewer"
"delete_network_segment_range": "rule:admin_only and not role:viewer"
"create_port": "rule:regular_user and not role:viewer"
"create_port:device_owner": "not rule:network_device or rule:context_is_advsvc or rule:admin_or_network_owner and not role:viewer"
"create_port:mac_address": "rule:context_is_advsvc or rule:admin_or_network_owner and not role:viewer"
"create_port:fixed_ips": "rule:context_is_advsvc or rule:admin_or_network_owner or rule:shared and not role:viewer"
"create_port:fixed_ips:ip_address": "rule:context_is_advsvc or rule:admin_or_network_owner and not role:viewer"
"create_port:fixed_ips:subnet_id": "rule:context_is_advsvc or rule:admin_or_network_owner or rule:shared and not role:viewer"
"create_port:port_security_enabled": "rule:context_is_advsvc or rule:admin_or_network_owner and not role:viewer"
"create_port:binding:host_id": "rule:admin_only and not role:viewer"
"create_port:binding:profile": "rule:admin_only and not role:viewer"
"create_port:binding:vnic_type": "rule:regular_user and not role:viewer"
"create_port:allowed_address_pairs": "rule:admin_or_network_owner and not role:viewer"
"create_port:allowed_address_pairs:mac_address": "rule:admin_or_network_owner and not role:viewer"
"create_port:allowed_address_pairs:ip_address": "rule:admin_or_network_owner and not role:viewer"
"update_port": "rule:admin_or_owner or rule:context_is_advsvc and not role:viewer"
"update_port:device_owner": "not rule:network_device or rule:context_is_advsvc or rule:admin_or_network_owner and not role:viewer"
"update_port:mac_address": "rule:admin_only or rule:context_is_advsvc and not role:viewer"
"update_port:fixed_ips": "rule:context_is_advsvc or rule:admin_or_network_owner and not role:viewer"
"update_port:fixed_ips:ip_address": "rule:context_is_advsvc or rule:admin_or_network_owner and not role:viewer"
"update_port:fixed_ips:subnet_id": "rule:context_is_advsvc or rule:admin_or_network_owner or rule:shared and not role:viewer"
"update_port:port_security_enabled": "rule:context_is_advsvc or rule:admin_or_network_owner and not role:viewer"
"update_port:binding:host_id": "rule:admin_only and not role:viewer"
"update_port:binding:profile": "rule:admin_only and not role:viewer"
"update_port:binding:vnic_type": "rule:admin_or_owner or rule:context_is_advsvc and not role:viewer"
"update_port:allowed_address_pairs": "rule:admin_or_network_owner and not role:viewer"
"update_port:allowed_address_pairs:mac_address": "rule:admin_or_network_owner and not role:viewer"
"update_port:allowed_address_pairs:ip_address": "rule:admin_or_network_owner and not role:viewer"
"update_port:data_plane_status": "rule:admin_or_data_plane_int and not role:viewer"
"delete_port": "rule:context_is_advsvc or rule:admin_owner_or_network_owner and not role:viewer"
"create_policy": "rule:admin_only and not role:viewer"
"update_policy": "rule:admin_only and not role:viewer"
"delete_policy": "rule:admin_only and not role:viewer"
"create_policy_bandwidth_limit_rule": "rule:admin_only and not role:viewer"
"update_policy_bandwidth_limit_rule": "rule:admin_only and not role:viewer"
"delete_policy_bandwidth_limit_rule": "rule:admin_only and not role:viewer"
"create_policy_dscp_marking_rule": "rule:admin_only and not role:viewer"
"update_policy_dscp_marking_rule": "rule:admin_only and not role:viewer"
"delete_policy_dscp_marking_rule": "rule:admin_only and not role:viewer"
"create_policy_minimum_bandwidth_rule": "rule:admin_only and not role:viewer"
"update_policy_minimum_bandwidth_rule": "rule:admin_only and not role:viewer"
"delete_policy_minimum_bandwidth_rule": "rule:admin_only and not role:viewer"
"update_alias_bandwidth_limit_rule": "rule:update_policy_bandwidth_limit_rule and not role:viewer"
"delete_alias_bandwidth_limit_rule": "rule:delete_policy_bandwidth_limit_rule and not role:viewer"
"update_alias_dscp_marking_rule": "rule:update_policy_dscp_marking_rule and not role:viewer"
"delete_alias_dscp_marking_rule": "rule:delete_policy_dscp_marking_rule and not role:viewer"
"update_alias_minimum_bandwidth_rule": "rule:update_policy_minimum_bandwidth_rule and not role:viewer"
"delete_alias_minimum_bandwidth_rule": "rule:delete_policy_minimum_bandwidth_rule and not role:viewer"
"create_rbac_policy": "rule:regular_user and not role:viewer"
"create_rbac_policy:target_tenant": "rule:restrict_wildcard and not role:viewer"
"update_rbac_policy": "rule:admin_or_owner and not role:viewer"
"update_rbac_policy:target_tenant": "rule:restrict_wildcard and rule:admin_or_owner and not role:viewer"
"delete_rbac_policy": "rule:admin_or_owner and not role:viewer"
"create_router": "rule:regular_user and not role:viewer"
"create_router:distributed": "rule:admin_only and not role:viewer"
"create_router:ha": "rule:admin_only and not role:viewer"
"create_router:external_gateway_info": "rule:admin_or_owner and not role:viewer"
"create_router:external_gateway_info:network_id": "rule:admin_or_owner and not role:viewer"
"create_router:external_gateway_info:enable_snat": "rule:admin_only and not role:viewer"
"create_router:external_gateway_info:external_fixed_ips": "rule:admin_only and not role:viewer"
"update_router": "rule:admin_or_owner and not role:viewer"
"update_router:distributed": "rule:admin_only and not role:viewer"
"update_router:ha": "rule:admin_only and not role:viewer"
"update_router:external_gateway_info": "rule:admin_or_owner and not role:viewer"
"update_router:external_gateway_info:network_id": "rule:admin_or_owner and not role:viewer"
"update_router:external_gateway_info:enable_snat": "rule:admin_only and not role:viewer"
"update_router:external_gateway_info:external_fixed_ips": "rule:admin_only and not role:viewer"
"delete_router": "rule:admin_or_owner and not role:viewer"
"create_security_group": "rule:admin_or_owner and not role:viewer"
"update_security_group": "rule:admin_or_owner and not role:viewer"
"delete_security_group": "rule:admin_or_owner and not role:viewer"
"create_security_group_rule": "rule:admin_or_owner and not role:viewer"
"delete_security_group_rule": "rule:admin_or_owner and not role:viewer"
"create_segment": "rule:admin_only and not role:viewer"
"update_segment": "rule:admin_only and not role:viewer"
"delete_segment": "rule:admin_only and not role:viewer"
"create_subnet": "rule:admin_or_network_owner and not role:viewer"
"create_subnet:segment_id": "rule:admin_only and not role:viewer"
"create_subnet:service_types": "rule:admin_only and not role:viewer"
"update_subnet": "rule:admin_or_network_owner and not role:viewer"
"update_subnet:segment_id": "rule:admin_only and not role:viewer"
"update_subnet:service_types": "rule:admin_only and not role:viewer"
"delete_subnet": "rule:admin_or_network_owner and not role:viewer"
"create_subnetpool": "rule:regular_user and not role:viewer"
"create_subnetpool:shared": "rule:admin_only and not role:viewer"
"create_subnetpool:is_default": "rule:admin_only and not role:viewer"
"update_subnetpool": "rule:admin_or_owner and not role:viewer"
"update_subnetpool:is_default": "rule:admin_only and not role:viewer"
"delete_subnetpool": "rule:admin_or_owner and not role:viewer"
"create_trunk": "rule:regular_user and not role:viewer"
"update_trunk": "rule:admin_or_owner and not role:viewer"
"delete_trunk": "rule:admin_or_owner and not role:viewer"
