"os_compute_api:os-agents:create": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-agents:update": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-agents:delete": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-aggregates:create": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-aggregates:update": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-aggregates:delete": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-assisted-volume-snapshots:create": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-assisted-volume-snapshots:delete": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-attach-interfaces:create": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-attach-interfaces": "rule:os_compute_api:os-attach-interfaces:create and not role:viewer"
"os_compute_api:os-attach-interfaces:delete": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-create-backup": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-deferred-delete:restore": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-deferred-delete": "rule:os_compute_api:os-deferred-delete:restore and not role:viewer"
"os_compute_api:os-deferred-delete:force": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-flavor-extra-specs:create": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-flavor-extra-specs:update": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-flavor-extra-specs:delete": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-flavor-manage:create": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-flavor-manage:update": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-flavor-manage:delete": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-keypairs:create": "(rule:system_admin_api) or user_id:%(user_id)s and not role:viewer"
"os_compute_api:os-keypairs:delete": "(rule:system_admin_api) or user_id:%(user_id)s and not role:viewer"
"os_compute_api:os-quota-class-sets:update": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-quota-sets:update": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-quota-sets:delete": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-server-external-events:create": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-server-groups:create": "rule:project_member_api and not role:viewer"
"os_compute_api:os-server-groups:delete": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:server-metadata:create": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:server-metadata:update_all": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:server-metadata:update": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:server-metadata:delete": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-server-tags:delete_all": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-server-tags:update_all": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-server-tags:delete": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-server-tags:update": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:servers:create": "rule:project_member_api and not role:viewer"
"os_compute_api:servers:create:forced_host": "rule:project_admin_api and not role:viewer"
"compute:servers:create:requested_destination": "rule:admin_api and not role:viewer"
"os_compute_api:servers:create:attach_volume": "rule:project_member_api and not role:viewer"
"os_compute_api:servers:create:attach_network": "rule:project_member_api and not role:viewer"
"os_compute_api:servers:create:trusted_certs": "rule:project_member_api and not role:viewer"
"os_compute_api:servers:create:zero_disk_flavor": "rule:project_admin_api and not role:viewer"
"os_compute_api:servers:delete": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:servers:update": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:servers:create_image": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:servers:create_image:allow_volume_backed": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:servers:migrations:delete": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-services:update": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-services": "rule:os_compute_api:os-services:update and not role:viewer"
"os_compute_api:os-services:delete": "rule:system_admin_api and not role:viewer"
"os_compute_api:os-services": "rule:os_compute_api:os-services:delete and not role:viewer"
"os_compute_api:os-volumes-attachments:create": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-volumes-attachments:update": "rule:system_admin_or_owner and not role:viewer"
"os_compute_api:os-volumes-attachments:delete": "rule:system_admin_or_owner and not role:viewer"
